VITE_DEV_URL=http://localhost:8080/api
VITE_DEV_URL_USER=http://localhost:8080
VITE_PRODUCTION_URL=https://online-store-server-dr62.onrender.com/api
VITE_PRODUCTION_URL_USER=https://online-store-server-dr62.onrender.com
